tabuleiro = [
    [" ", " ", " "],
    [" ", " ", " "],
    [" ", " ", " "]
]


def mostrar_tabuleiro():
    print("\n  1 2 3")

    for i in range(3):
        print(i + 1, end=" ")

        for j in range(3):
            print(tabuleiro[i][j], end=" ")

        print()


jogador = "X"

venceu = False

for rodada in range(9):

    mostrar_tabuleiro()

    print(f"\nJogador {jogador}")

    coluna = int(input("Digite a coluna (1 a 3): ")) - 1
    linha = int(input("Digite a linha (1 a 3): ")) - 1

    if tabuleiro[linha][coluna] == " ":
        tabuleiro[linha][coluna] = jogador
    else:
        print("Posição ocupada!")
        continue

    for i in range(3):
        if tabuleiro[i][0] == jogador and tabuleiro[i][1] == jogador and tabuleiro[i][2] == jogador:
            venceu = True

    for i in range(3):
        if tabuleiro[0][i] == jogador and tabuleiro[1][i] == jogador and tabuleiro[2][i] == jogador:
            venceu = True

    if tabuleiro[0][0] == jogador and tabuleiro[1][1] == jogador and tabuleiro[2][2] == jogador:
        venceu = True

    if tabuleiro[0][2] == jogador and tabuleiro[1][1] == jogador and tabuleiro[2][0] == jogador:
        venceu = True

    if venceu:
        mostrar_tabuleiro()
        print(f"\nJogador {jogador} venceu!")
        break

    if jogador == "X":
        jogador = "O"
    else:
        jogador = "X"

if not venceu:
    mostrar_tabuleiro()
    print("\nEmpate!")
